.achievements-form {
  .form-fieldset();

  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    background-color: none;
  }
}

.achievements-form__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.achievements-form__item {
  margin-bottom: 45px;
  padding-left: 70px;

  font-size: 18px;
  line-height: 30px;

  &:last-child {
    margin-bottom: 0;
  }
}

.achievements-form__item label {
  &::before {
    display: block;
    position: absolute;
    content: "";

    left: 20px;
    width: 35px;
    height: 35px;

    background-color: #ffffff;
    background-image: none;
    border: 2px solid #e5e5e5;
  }
}

.achievements-form__toggle:checked + label::before {
  background-image: url("../img/icon-yes-red.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.achievements-form__item input {
  position: relative;
  display: none;

  }
