.app-form {
  .form-fieldset();
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    background-color: none;
  }
}

.app-form__inner {
  .container();

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: auto;
  }
}

.app-form__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.app-form__list input {
  display: none;
}

.app-form__item {
  margin-bottom: 45px;
  padding-left: 70px;
  font-size: 18px;
  line-height: 30px;

  &:last-child {
    margin-bottom: 0;
  }
}

.app-form__item label {
  position: relative;

  font-size: 18px;
  line-height: 30px;
}

.app-form__item label {
  &::before {
    position: absolute;
    content: "";

    left: -70px;
    top: -5px;
    width: 35px;
    height: 35px;

    background-color: #ffffff;
    background-image: none;
    border: 2px solid #e5e5e5;
    border-radius: 50%;
  }

  &::after {
    display: none;
    position: absolute;
    content: "";

    left: -60px;
    top: 5px;
    width: 15px;
    height: 15px;

    background-color: #d22855;
    border-radius: 50%;
  }
}

.app-form__switch:checked + label::after {
  display: block;
}
