.triangle--1 {
  border-left: 50vw solid #ffffff;
  border-top: 15px solid #ffffff;
  border-right: 50vw solid #f2f2f2;
  border-bottom: 15px solid #f2f2f2;
}

.triangle--2 {
  position: relative;
  border-left: 50vw solid transparent;
  border-top: 35px solid #ffffff;
  border-right: 50vw solid transparent;
  border-bottom: 35px solid transparent;
}
