.comment-form {
  width: 100%;
}

.comment-form__inner {
  .container();
}

.comment-form__features-title {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  color: #d2377c;
}

.comment-form textarea {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  border: 2px solid #e5e5e5;
}
