.contest-page__contest-about {
  .container();

  padding-top: 55px;
  padding-bottom: 50px;

  text-align: center;
  line-height: 30px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    padding-top: 95px;
    padding-bottom: 70px;
    padding-left: 50px;
    padding-right: 50px;
    font-size: 18px;
  }
}

.contest-page__contest-about p {
  margin-top: 0;
  margin-bottom: 0;
}

.contest-page__contest-form {
  @media (min-width: @tablet-width) {
    margin-bottom: 64px;
  }
}
