.contest-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contest-form__label {
  color: @feature-color;
}

.contest-form__input {
  font-size: 18px;
}

.contest-form__features-title {
  color: @feature-color;
}

.contest-form__features-item label {
  font-size: 18px;
}

.contest-form__names {
  order: 0;

  @media (max-width: @tablet-width) {
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    width: 45%;
  }
}

.contest-form__contacts {
  order: 2;
  width: 100%;
}

.contest-form__comment {
  order: 4;
  width: 100%;
}

.contest-form__features {
  &--app {
    order: 3;

    @media (max-width: @tablet-width) {
      width: 100%;
    }

    @media (min-width: @tablet-width) {
      order: 1;
      width: 45%;
    }
  }

  &--achieve {
    order: 1;
    width: 100%;

    @media (min-width: @tablet-width) {
      order: 3;
    }
  }
}

.contest-form__comment-input {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
}

.contest-form__submit {
  width: 100%;
  order: 5;
  color: #ffffff;
  background-color: #2aab6d;
  font-size: 18px;
  font-weight: 700;
}

.contest-form__legend {
  order: 6;
}

.contest-form__legend-required-sybmol {
  color: @feature-color;
}
