.contacts-form {
  width: 100%;
  margin: 0;
  padding-left: 0;
  padding-right: 0;

  font-size: 18px;
  line-height: 30px;
  border: none;
}

.contacts-form__inner {
  .container();
}

.contacts-form__label {
  display: block;
  margin-bottom: 30px;

  font-size: 14px;
  line-height: 30px;
  color: #d22856;
  text-transform: uppercase;
}

.contacts-form__label-text{
  margin-bottom: 15px;
}

.contacts-form__label input {
  box-sizing: border-box;

  width: 100%;
  height: 60px;
  padding-left: 20px;
  padding-right: 20px;

  border: 2px solid #e5e5e5;
}
