.contacts__title {
  margin: 0;
  margin-bottom: 37px;

  font-weight: 200;
  font-size: 24px;

  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 48px;
    font-size: 40px;
    font-weight: 200;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 62px;
    font-size: 50px;
  }
}

.contacts__suggest {
  margin-bottom: 4px;

  color: @primary-strong-color;
  font-size: 18px;
  font-weight: 700;

  @media (min-width: @desktop-width) {
    margin-bottom: 23px;
  }
}

.contacts__link {
  color: @feature-color;

  font-weight: 200;
  font-size: 24px;

  text-decoration: none;
}

.contacts__list {
  .container();

  margin: 0;
  padding: 0;
  list-style: none;

  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  @media (min-width: @desktop-width) {
    max-width: 870px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    flex-wrap: nowrap;
  }
}

.contacts__item {
  margin-bottom: 25px;
  padding-left: 15px;
  padding-right: 15px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    min-width: 310px;

    margin-bottom: 50px;
    padding-left: 0;
    padding-right: 0;

    &:last-child .contacts__suggest {
      margin-bottom: 9px;
    }

    &:last-child .contacts__link {
      display: block;
      width: 290px;
      padding-left: 10px;
    }
  }

  @media (min-width: @desktop-width) {
    min-width: auto;

    &--1 {
      order: 1;
    }

    &--2 {
      order: 3;
    }

    &--3 {
      padding-left: 26px;
      order: 2;
    }

    &:last-child .contacts__suggest {
      margin-bottom: 24px;
    }
  }
}
