.timer-background-position(@offsetx: 0, @offsety: 0) {
  background-position: 17px + @offsetx 55px + @offsety, 0 + @offsetx 0 + @offsety, 70px + @offsetx 120px + @offsety;
}

.timer-background-size(@offsetx: 0, @offsety: 0) {
  background-size: 202px + @offsetx 202px + @offsety, 238px + @offsetx 276px + @offsety, 106px + @offsetx 70px + @offsety;
}

.diagram__inner {
  @media (min-width: @tablet-width) {
    padding-top: 100px;
    padding-left: 310px;
    min-height: 340px;
    background-image: url("../img/diagram-fill.svg"), url("../img/icon-timer.svg"), url("../img/24.svg");
    background-repeat: no-repeat;
    .timer-background-size();
    .timer-background-position(0, 60px);
  }

  @media (min-width: @desktop-width) {
    background-position: 17px 60px,0 0,70px 120px;
    .timer-background-size(60px, 60px);
    padding-top: 90px;
    padding-left: 0;
  }
}

.diagram__title {
  display: block;

  line-height: 36px;
  margin-bottom: 11px;

  font-size: 30px;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    padding-right: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 20px;
    padding-left: 365px;
  }
}

.diagram__text {
  margin: 0;
  margin-bottom: 14px;
  padding-right: 10px;

  line-height: 24px;

  br {
    display: none;
  }

  @media (min-width: @desktop-width) {
    padding-left: 365px;
    margin-bottom: 34px;

    font-size: 18px;
    line-height: 30px;

    br {
      display: inline;
    }
  }
}

.diagram__link {
  color: #d22856;

  &:hover {
    color: #283444;
    text-decoration: underline;
  }

  &:active,
  &:focus {
    color: #cfd0d2;
    text-decoration: none;
  }

  @media (min-width: @desktop-width) {
    padding-left: 365px;
    font-size: 18px;
  }
}
