@features_color: #000000;

.features {
  background-color: @bg-secondary-color;
}

.features__item-title {
  font-size: 18px;
  font-weight: bold;
  color: @features_color;
}

.features__item-text {
  color: @primary-color;
}

.features__presentaion {

}
