.features-form {
  background: #f2f2f2;
  font-size: 18px;
  line-height: 30px;
}

.features-form__inner {
  .container();
}

.features-form__title {
  margin: 0;
  padding: 0;

  margin-bottom: 40px;

  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  color: #d22856;
}

.features-form__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.features-form__item {
  margin-bottom: 45px;
  padding-left: 70px;

  font-size: 18px;
  line-height: 30px;

  &:last-child {
    margin-bottom: 0;
  }
}

.features-form__item input {
  display: none;
}
