.main-footer {
  &--hidden {
    display: none;
  }
}

.main-footer__wrapper {
  .container();

  @media (min-width: @desktop-width) {
    .container-desktop();
  }
}

.main-footer__body {
  display: flex;

  padding-top: 40px;
  padding-bottom: 40px;

  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    height: 50px;

    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    height: 170px;
  }
}

.main-footer__logo {
  width: 150px;
  margin-bottom: 38px;

  color: @primary-color;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
  }
}

.main-footer__copyright {
  padding-top: 45px;
  padding-right: 44px;

  @media (min-width: @tablet-width) {

    position: relative;

    padding-top: 0;
    padding-right: 42px;
    padding-bottom: 5px;

    text-decoration: none;
    text-align: right;

    color: @primary-color;

    &::after {
      position: absolute;
      content: "";
      top: -6px;
      right: 0;
      width: 27px;
      height: 34px;
      background-image: url("../img/logo-htmlacademy.svg");
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.main-footer__social-links {
  margin-bottom: 46px;
  padding-bottom: 5px;
}
