.main-header {
  color: #ffffff;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-color: #283645;
  background-repeat: no-repeat;
  background-size: 100vw auto;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/bg-back-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/bg-back-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }
}

.main-header--opened {
  background-position: 0 250px;
}

.main-header--opened .main-header__top {
  background-color: #283645;
}

.main-header__top-wrapper {
  background-color: rgba(0, 0, 0, 0.5);
}

.main-header__top {
  position: relative;

  display: flex;
  flex-direction: column;

  // background-color: #283645;

  @media (min-width: @desktop-width) {
    .container-desktop();
  }
}

.main-header__page-title-wrapper {
  min-height: 140px;
  padding-top: 30px;
  padding-left: 60px;
  padding-right: 60px;

  @media (min-width: @tablet-width) {
    min-height: 260px;
    padding-top: 70px;
  }

  @media (min-width: @desktop-width) {
    min-height: 220px;
    padding-left: 280px;
    padding-right: 280px;
    padding-top: 65px;
  }

  &--form {
    padding-left: 40px;
    padding-right: 40px;

    @media (min-width: @desktop-width) {
      padding-left: 140px;
      padding-right: 140px;
    }
  }
}

.main-header__page-title {
  margin: 0;

  font-size: 24px;
  font-weight: 200;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 50px;
    font-weight: 200;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    font-weight: 200;
  }
}

.main-header__outer {
  background-color: rgba(0, 0, 0, 0.5);
}

.main-header__wrapper {
  @media (min-width: @desktop-width) {
    .container-desktop();
    display: flex;

    min-height: 110px;

    flex-direction: row;
    justify-content: space-between;
  }
}

.main-header__logo-wrapper {
  padding-left: 20px;
  pdding-right: 20px;

  background-color: #283645;
  border-bottom: 1px solid #000000;

  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-right: 0;
    border: none;
    background: none;
  }
}

.main-header__logo {
  display: block;

  line-height: 70px;

  font-size: 24px;
  font-weight: 200;

  text-transform: uppercase;
  text-decoration: none;

  color: #ffffff;

  @media (min-width: @tablet-width) {
    line-height: 110px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 5px;
  }
}

.main-header__logo-img {
  &--mobile {
    display: inline-block;
  }

  &--tablet {
    display: none;
  }

  &--desktop {
    display: none;
  }

  @media (min-width: @tablet-width) {
    &--mobile {
      display: none;
    }

    &--tablet {
      display: inline-block;
    }

    &--desktop {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    &--mobile {
      display: none;
    }

    &--tablet {
      display: none;
    }

    &--desktop {
      display: inline-block;
    }
  }
}

.main-header__download {
  .container();

  @media (min-width: @desktop-width) {
    .container-desktop();
  }
}

.main-header__banner {
  position: relative;

  width: 100vw;
  height: 395px;

  &::before {
    position: absolute;
    content: "";

    bottom: 0;
    left: 0;

    width: 258px;
    height: 286px;

    background-image: url("../img/iphone-hand-mobile@1x.png");
    background-repeat: no-repeat;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-header--closed .main-nav__toggle::before {
  content: "";

  position: absolute;
  top: 21px;
  left: 0;

  width: 50px;
  height: 4px;

  background-color: #ffffff;
  box-shadow: 0 10px 0 0 #ffffff, 0 20px 0 0 #ffffff;
}

.main-header--closed .main-nav__toggle:hover::before {
  background-color: #d22856;
  box-shadow: 0 10px 0 0 #d22856, 0 20px 0 0 #d22856;
}

.main-header--closed .main-nav__toggle:active::before {
  background-color: rgba(210, 40, 86, 0.3);
  box-shadow: 0 10px 0 0 rgba(210, 40, 86, 0.3), 0 20px 0 0 rgba(210, 40, 86, 0.3);
}

.main-header--opened .main-nav__toggle {
  top: 0;
  right: 10px;

  &::before,
  &::after {
    content: "";

    position: absolute;
    top: 24px;
    left: 18px;

    width: 36px;
    height: 2px;

    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: rgba(255, 255, 255, 0.3);
  }
}

.main-header--closed .main-nav__inner {
  display: none;
}
