.main-nav__list {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
  }
}

.main-nav__link {
  color: #ffffff;
  background-color: #283645;
  font-weight: 700;
  font-size: 18px;
}
