.names-form {
  width: 100%;

  font-size: 18px;
  line-height: 30px;
  border: none;
  background-color: #ffffff;
}

.names-form__label {
  margin-bottom: 28px;
  color: #d22856;
  text-transform: uppercase;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.names-form__label-text {
  display: block;
  margin-bottom: 15px;
  font-size: 14px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    margin-right: 20px;
    align-self: center;
  }
}

.names-form__input {
  box-sizing: border-box;

  width: 100%;
  height: 62px;
  padding-left: 18px;
  padding-right: 18px;

  border: 2px solid #e5e5e5;
}
