.page-header {
  color: #f4f4f4;
}

.page-header__title {
  height: 172px;
  font-weight: lighter;
  font-size: 24px;
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-color: #2c394a;
  background-repeat: no-repeat;
}

.page-header__slogan {
  color: #283645;
}
