.photo-page-slogan__text {
  .container();

  text-align: center;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    padding-left: 50px;
    padding-right: 50px;
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 300px;
    padding-right: 300px;
  }
}
