.popup {
  display: flex;
  top: 50px;
  left: calc(50% - 160px);
  max-width: 320px;

  flex-direction: column;
  background-color: #ffffff;
  box-shadow: 5px 5px 10px;

  &--hidden {
    display: none;
  }

  &--fixed {
    position: fixed;
  }

  @media (min-width: @tablet-width) {
    max-width: 460px;
    left: calc(50% - 230px);
  }
}

.popup__top {
  margin-bottom: auto;
  padding: 45px 20px;
}

.popup__title {
  margin: 0 0 20px;
  padding: 0 20px;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  line-height: 24px;
}

.popup__text {
  margin: 0;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  line-height: 24px;
}

.popup__bottom {
  margin-top: auto;
  padding: 20px;
  background-color: #f2f2f2;
}

.popup__close {
  width: 100%;
  padding: 20px;
  border: none;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #2aab6d;
  color: #ffffff;

  &:hover {
    background-color: #1c9b5e;
  }

  &:active,
  &:focus {
    color: #61b98f;
  }
}
