.post-image {
  background-color: @bg-secondary-color;
}

.post-image__button {
  font-size: 18px;
  font-weight: 700;
  background-color: rgba(255, 255, 255, 0);
  color: @feature-color;

  &--cancel {
    color: #dddfe0;
  }
}
