@social-link-width: 50px;
@social-link-height: 50px;

.social-link(@img-w, @img-h, @border-color) {
  display: block;

  width: @social-link-width;
  height: @social-link-height;

  border: 2px solid @border-color;
  border-radius: 25px;
}

.social {
  display: flex;

  margin-top: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    margin-top: 10px;
  }
}

.social__link {
  position: relative;
  box-sizing: border-box;
  color: @feature-color;
}

.social__link--twitter {
  .social-link(18px, 14px, #e9ebec);
}

.social__link--facebook {
  .social-link(9px, 18px, #e9ebec);
}

.social__link--youtube {
  .social-link(15px, 13px, #e9ebec);
}

.social__icon {
  position: absolute;
  fill: #d22856;
}

.social__icon.social__twitter-icon {
  left: 14px;
  top: 16px;
  width: 18px;
  height: 14px;
}

.social__icon.social__facebook-icon {
  left: 18px;
  top: 13px;
  width: 9px;
  height: 18px;
}

.social__icon.social__youtube-icon {
  left: 18px;
  top: 16px;
  width: 15px;
  height: 13px;
}

.social__item {
  margin-right: 12px;

  &:last-child {
    margin-right: 0;
  }
}
