.submit-form {
  width: 100%;
}

.submit-form__inner {
  .container();
}

.submit-form__button {
  width: 100%;
  min-height: 65px;
  color: #ffffff;
  background-color: #2aab6d;
  font-size: 18px;
  font-weight: 700;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
}
